<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
  <wicket:panel>
    <div id="exchanges">
      <div wicket:id="exchange" class="exchange">
        <a href="exchangePage" wicket:id="seLink" class="exchangeHyperlink">
          <span wicket:id="name" class="exchangeTitle">Exchange Title</span>
        </a>
      </div>
    </div>
  </wicket:panel>
</body>
</html>
