<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
  <head>
    <title>Smart Stock</title>
  </head>
  <body>
    <h1 wicket:id="hello">Hello</h1><br />
    <h2>Stock Exchanges</h2><br />
    <div wicket:id="exchangeList">Exchange list comes in here!</div>
  </body>
</html>