<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w6.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
  <head>
    <link href="css/stockexchange.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/dynamicrequest.js"></script>
    <script type="text/javascript" src="js/sort.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".loading").text("Loading...");
        $(".exchange").addClass("savedExchange");
        $(".savedExchange").removeClass("exchange");
        $(".savedExchange").hide();
        loadstocks();
        setRowColored();
        setInterval(function update(){
          loadstocks();
        }, 180000);
        $("#searchText").keyup(function(){
          showSearchedResult();
        });
        $(".bookmarkimage").click(function(){
          if($(this).parents(".exchange").is(".bookmarked")){
            $(this).attr('src', "/images/normal.gif");
            $(this).parents(".exchange").removeClass("bookmarked");
            $(this).parents(".exchange").addClass("nbookmarked");
          }else{
            $(this).attr('src', "/images/bookmark.gif");
            $(this).parents(".exchange").removeClass("nbookmarked");
            $(this).parents(".exchange").addClass("bookmarked");
          }
        });
        $(".searchResultTab").click(function(){
          showSearchedResult();
        });
        $(".bookmarkTab").click(function(){
          $(this).removeClass("unselectedTab");
          $(this).addClass("selectedTab");
          $(".searchResultTab").removeClass("selectedTab");
          $(".searchResultTab").addClass("unselectedTab");          
          $(".exchange").each(function(){
            $(this).hide();
          });
          $(".bookmarked").each(function(){
            $(this).show();
          });
          setRowColored();
        });
        $(".companyLinkAscImg").click(function(){
          sortQuotes(sortByTickrAsc);
        });
        $(".companyLinkDescImg").click(function(){
          sortQuotes(sortByTickrDesc);
        });
        $(".lastPriceAscImg").click(function(){
          sortQuotes(sortByLastPriceAsc);
        });
        $(".lastPriceDescImg").click(function(){
          sortQuotes(sortByLastPriceDesc);
        });
        $(".changePercentageAscImg").click(function(){
          sortQuotes(sortByPriceChangeAsc);
        });
        $(".changePercentageDescImg").click(function(){
          sortQuotes(sortByPriceChangeDesc);
        });
        $(".highAscImg").click(function(){
          sortQuotes(sortByHighestPriceAsc);
        });
        $(".highDescImg").click(function(){
          sortQuotes(sortByHighestPriceDesc);
        });
        $(".lowAscImg").click(function(){
          sortQuotes(sortByLowestPriceAsc);
        });
        $(".lowDescImg").click(function(){
          sortQuotes(sortByLowestPriceDesc);
        });
        $(".tradeAscImg").click(function(){
          sortQuotes(sortByTradeAsc);
        });
        $(".tradeDescImg").click(function(){
          sortQuotes(sortByTradeDesc);
        });
        $(".versionAscImg").click(function(){
          sortQuotes(sortByVersionAsc);
        });
        $(".versionDescImg").click(function(){
          sortQuotes(sortByVersionDesc);
        });
        $(".volumeAscImg").click(function(){
          sortQuotes(sortByVolumeAsc);
        });
        $(".volumeDescImg").click(function(){
          sortQuotes(sortByVolumeDesc);
        });
        $(".quoteTimeAscImg").click(function(){
          sortQuotes(sortByQuoteTimeAsc);
        });
        $(".quoteTimeDescImg").click(function(){
          sortQuotes(sortByQuoteTimeDesc);
        });
      });
    </script>
    <title>Stock Exchange Page</title>

  </head>
  <body >
    <div class="main">
      <div class="stockexchangeheader">        
        <h1  wicket:id="hello" class="hello">Hello</h1>
        <span class="symbol" wicket:id="symbol">symbol</span>
        <div class="loading" >Loading...</div>
      </div>

      <div class="searchform">
        <span>Search </span>
        <input class="searchbox" id="searchText" type="text" name="searchText">
        <div class="space-line"></div>
      </div>
      <div class="tab">
        <div class="searchResultTab selectedTab">Search Result</div>
        <div class="bookmarkTab unselectedTab">Show Bookmarked</div>
        <div class="borderTab"></div>
        <div class="space-line"></div>
      </div>
      <div id="exchanges">
        <div class="tableheader">
          <div class="common columnheader bookmark"></div>
          <h3 class="common columnheader companyLink">Company</h3>
          <h3 class="common columnheader lastPrice">Last Price BDT</h3>
          <h3 class="common columnheader changePercentage" >Change %</h3>
          <h3 class="common columnheader high" >Highest Price BDT</h3>
          <h3 class="common columnheader low" >Lowest Price BDT</h3>
          <h3 class="common columnheader trade" >Trade</h3>          
          <h3 class="common columnheader version" >Version</h3>
          <h3 class="common columnheader volume" >Volume</h3>
          <h3 class="common columnheader quoteTime" >Time of Quote BDT</h3>
          <div class="space-line"></div>
        </div>

        <div class="order">
          <div class="ascrow">
            <div class="common asc bookmark"><div class="ascimg"/></div>
            <div class="common asc companyLink"><img class="ascimg companyLinkAscImg" src="/images/asc.gif" alt=""/></div>
            <div class="common asc lastPrice"><img class="ascimg lastPriceAscImg" src="/images/asc.gif" alt=""/></div>
            <div class="common asc changePercentage" ><img class="ascimg changePercentageAscImg" src="/images/asc.gif" alt=""/></div>
            <div class="common asc high" ><img class="ascimg highAscImg" src="/images/asc.gif" alt=""/></div>
            <div class="common asc low" ><img class="ascimg lowAscImg" src="/images/asc.gif" alt=""/></div>
            <div class="common asc trade" ><img class="ascimg tradeAscImg" src="/images/asc.gif" alt=""/></div>
            <div class="common asc version" ><img class="ascimg versionAscImg" src="/images/asc.gif" alt=""/></div>
            <div class="common asc volume" ><img class="ascimg volumeAscImg" src="/images/asc.gif" alt=""/></div>
            <div class="common asc quoteTime" ><img class="ascimg quoteTimeAscImg" src="/images/asc.gif" alt=""/></div>
            <div class="space-line"></div>

          </div>

          <div class="descrow">
            <div class="common desc bookmark"><div class="ascimg"/></div>
            <div class="common desc companyLink"><img class="ascimg companyLinkDescImg" src="/images/desc.gif" alt=""/></div>
            <div class="common desc lastPrice"><img class="ascimg lastPriceDescImg" src="/images/desc.gif" alt=""/></div>
            <div class="common desc changePercentage" ><img class="ascimg changePercentageDescImg" src="/images/desc.gif" alt=""/></div>
            <div class="common desc high" ><img class="ascimg highDescImg" src="/images/desc.gif" alt=""/></div>
            <div class="common desc low" ><img class="ascimg lowDescImg" src="/images/desc.gif" alt=""/></div>
            <div class="common desc trade" ><img class="ascimg tradeDescImg" src="/images/desc.gif" alt=""/></div>
            <div class="common desc version" ><img class="ascimg versionDescImg" src="/images/desc.gif" alt=""/></div>
            <div class="common desc volume" ><img class="ascimg volumeDescImg" src="/images/desc.gif" alt=""/></div>
            <div class="common desc quoteTime" ><img class="ascimg quoteTimeDescImg" src="/images/desc.gif" alt=""/></div>
            <div class="space-line"></div>
          </div>
        </div>

        <div class="exchange nbookmarked">
          <img class="common bookmark bookmarkimage" src="/images/normal.gif" alt=""/>
          <div class="common companyLink">
            <a href="companyLink" class="exchangeHyperlink">
              <span class="companyName">Company Name</span>
            </a>
          </div>
          <div class="common lastPrice" ></div>
          <div class="common changePercentage" ></div>
          <div class="common high" ></div>
          <div class="common low" ></div>
          <div class="common trade" ></div>          
          <div class="common version" ></div>
          <div class="common volume" ></div>
          <div class="common quoteTime" ></div>
          <div class="quoteTimeNumber"></div>
          <div class="space-line"></div>
        </div>
      </div>
    </div>
  </body>
</html>
